{
   "background": {
      "scripts": [ ]
   },
   "browser_action": {
      "default_icon": "images/icon.png",
      "default_title": "myStore",
      "default_popup": "index.html"
   },
   "content_security_policy": "script-src 'self'; object-src 'self';",
   "description": "myStore",
   "icons": {
      "128": "images/icon.png",
      "16": "images/icon.png",
      "24": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png"
   },
   "key": "test",
   "manifest_version": 2,
   "name": "myStore",
   "permissions": [ "tabs", "http://myStore.ji.su/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1"
}
